{
  "manifest_version": 2,
  "name": "A New Homepage",
  "short_name": "a_new_home",
  "version": "0.1",
  "author": "Daniel Prętki",
  "description": "An extension that adds a homepage and new tab page for your minimalistic needs.",
  "icons": {
    "48": "src/icons/logo-48.png",
    "96": "src/icons/logo-96.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  "browser_action": {
    "default_popup": "src/tool-bar-popup.html",
    "default_title": "Quickly add current page to bookmarks",
    "default_icon": {
      "48": "src/icons/logo-48.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}