<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A New Home</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <main class="main" >
      <nav class="main-nav">
        <ul class="main-nav-icon">
          <li>
            <i
              class="fa-solid fa-plus addBookmark-btn main-nav-icon-btn icon"
              data-active="false"></i>
          </li>

          <li>
            <i
              class="fa-solid fa-gear settings-btn main-nav-icon-btn icon"
              data-active="false"></i>
          </li>
        </ul>
      </nav>
      <section class="main-section">
        <div class="addBookmark" data-visible="false">
          <form class="addBookmark-form" autocomplete="off">
            <label for="name " class="addBookmark-form-label"
              >Name
              <input
                class="addBookmark-form-name addBookmark-inp input addBookmark-form-input"
                type="text" />
            </label>
            <label for="url" class="addBookmark-form-label"
              >URL
              <input
                class="addBookmark-form-url addBookmark-inp input addBookmark-form-input"
                type="text" />
            </label>
            <label
              for="add to group"
              class="addCreateNewGroup addBookmark-form-label"
              data-visible="true"
              >Add to Group
              <select
                class="addBookmark-form-chooseGroup addBookmark-inp input addBookmark-form-input"></select>
            </label>
            <label
              for="new group"
              class="addCreateNewGroup addBookmark-form-label"
              data-visible="false"
              >New Group
              <input
                type="text"
                class="addBookmark-form-newGroup addBookmark-inp input addBookmark-form-input" />
            </label>
            <label for="add new group" class="addBookmark-form-label"
              >Add new group
              <input type="checkbox" class="addBookmark-form-checkbox" />
            </label>
            <div class="addBookmkar-form-btnContainer">
              <input
                type="button"
                class="addBookmark-form-btn-add button addBookmark-form-input addBookmark-form-btn"
                value="Add" />
              <input
                type="button"
                class="addBookmark-form-btn-cancel button addBookmark-form-input addBookmark-form-btn"
                value="Cancel" />
            </div>
          </form>
        </div>
        <div class="settings" data-visible="false">
          <div class="settings-menu" autocomplete="off">
            <h1>A New Home Browser Extansion</h1>
            <div class="setting-menu-appearance">
              <h2>Appearance</h2>
              <div class="setting-menu-appearance-content">
                <select
                  class="setting-menu-appearance-selectColorTheme input"
                  autocomplete="off">
                  <option value="auto">
                    Auto (based on your system setting)
                  </option>
                  <option value="light">Light</option>
                  <option value="dark">Dark</option>
                  <option value="custom">Custom</option>
                </select>
                <div
                  class="setting-menu-appearance-colorPickers"
                  data-visible="false">
                  <div>
                    <input
                      type="color"
                      class="input firstColor-input"
                      name="first"
                      autocomplete="off" />
                    <p>Main Color</p>
                  </div>
                  <div>
                    <input
                      type="color"
                      class="input secondColor-input"
                      name="second"
                      autocomplete="off" />
                    <p>Secondary Color</p>
                  </div>
                  <div>
                    <input
                      type="color"
                      class="input thirdColor-input"
                      name="third"
                      autocomplete="off" />
                    <p>Input/ Button Color</p>
                  </div>
                  <div>
                    <input
                      type="color"
                      class="input accentColor-input"
                      name="accentFirst"
                      autocomplete="off" />
                    <p>Accent Color</p>
                  </div>
                  <div>
                    <input
                      type="color"
                      class="input textColor-input"
                      name="textColor"
                      autocomplete="off" />
                    <p>Text Color</p>
                  </div>
                </div>

                <label>
                  <input
                    type="checkbox"
                    autocomplete="off"
                    class="hideAddBookamrkBtn" />Hide add bookmark button in top
                  right corner</label
                >
                <label>
                  <input
                    type="checkbox"
                    autocomplete="off"
                    class="hideSettingBtn" />Hide settings button in top right
                  corner</label
                >
              </div>
            </div>
            <div class="settings-menu-newTab">
              <h2>Setup your homepage URL</h2>
              <div class="settings-menu-newTab-content">
                <p>
                  If you want this extension to be your homepage, set the
                  homepage to the URL below.
                </p>
                <label for="URL" class="settings-menu-newTab-label"
                  >URL
                  <form class="settings-menu-form">
                    <input
                      type="text"
                      class="input settings-menu-form-inp"
                      placeholder="Nothing to see here. Yet!" />
                    <input
                      type="button"
                      value="Copy"
                      class="button settings-menu-form-btn" />
                  </form>
                </label>
              </div>
            </div>
            <form class="settings-menu-importExport">
              <h2>Import/Export Bookmarks</h2>
              <div class="settings-menu-importExport-content">
                <textarea
                  class="settings-menu-textarea input"
                  placeholder="Click 'Export' button to get your bookmarks as a code.                         Click 'Import' button to import your bookmarks as a code you paste. Click 'Clear' to clear this textarea.
                  "></textarea>
                <div class="settings-menu-btnContainer">
                  <input
                    type="button"
                    class="settings-menu-export settings-menu-btn button"
                    value="Export" />
                  <input
                    type="button"
                    class="settings-menu-clear settings-menu-btn button"
                    value="Clear" />
                  <input
                    type="button"
                    class="settings-menu-import settings-menu-btn button"
                    value="Import" />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="main-section-bookmarks"></div>
      </section>
      <footer class="main-footer"></footer>
    </main>

    <script src="main.js"></script>
  </body>
</html>
