:root {
}
:root {
  --text-color-semiTrans: gray;
}
body {
  height: 100vh;
  overflow: hidden;
  background-color: var(--first);
}
* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: var(--text-color);
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
i {
  display: inline-block;
}
.dragging {
  outline: 1px dashed var(--accent-first);
  border-radius: 4px;
  opacity: 0.5;
}
.dragging > * {
  pointer-events: none;
}

.drag {
  border-top: 1px solid var(--accent-first);
}
.dragOverList {
  outline: 1px dashed var(--accent-first);
  border-radius: 4px;
  min-height: 32px;
  position: relative;
}
.move {
  cursor: move;
}
.relative {
  position: relative;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  cursor: move;
}

.main {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.hide {
  opacity: 0;
  pointer-events: none;
}
.main-nav-icon {
  height: 32px;
  margin: 32px 16px;
  display: flex;
  gap: 16px;
}
.main-nav-icon > li {
  display: flex;
  width: 32px;
  align-items: center;
  justify-content: center;
}
.main-nav-icon-btn {
  flex: 0;
  width: 100%;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
.main-nav-icon-btn:hover {
  color: var(--accent-first);
}
.addBookmark-btn[data-active="true"],
.settings-btn[data-active="true"],
.editBookmarks-btn[data-active="true"] {
  color: var(--accent-first);
}
.main-section {
  flex-grow: 1;
  position: relative;
}
.main-section-bookmarks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  height: 99%;
  overflow-y: scroll;
  padding: 1px;
}
.main-section-bookmarks::-webkit-scrollbar {
  display: none;
}
.main-section-bookmarks {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.main-section-bookmarks-group {
  position: relative;
  line-height: 1.25;
  cursor: pointer;
}
.main-section-bookmarks-group-title,
.main-section-bookmarks-group-icons {
  padding-top: 4px;
}
.main-section-bookmarks-group > div:hover::before {
  right: 5%;
  top: 4px;
  position: absolute;
  content: "";
  font: normal normal normal 12px/1 FontAwesome;
  color: var(--text-color-semiTrans);
  z-index: -1;
}
.main-section-bookmarks-group > div:first-child {
  border-top: 1px solid var(--accent-first);
  margin: 16px 16px 4px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-section-bookmarks-group-icons {
  margin-right: 40px;
}
.main-section-bookmarks-group-icons,
.main-section-bookmarks-ul-li-icons {
  position: absolute;
  right: 0;
  box-sizing: border-box;
  display: flex;
  gap: 12px;
  text-align: center;
}
.main-section-bookmarks-ul-li-icons {
  padding: 0 16px 0 0;
}
.main-section-bookmarks-ul-li-icons > i,
.main-section-bookmarks-group-icons > i {
  color: var(--text-color-semiTrans);
  font-size: 16px;
  overflow: none;
  cursor: pointer;
}
.main-section-bookmarks-ul-li-icons > i:hover,
.main-section-bookmarks-group-icons > i:hover {
  color: var(--accent-first);
}
.main-section-bookmarks-group-icons > i[data-visible="false"],
.main-section-bookmarks-group-icons[data-visible="false"] {
  display: none;
}
.main-section-bookmarks-group-icons > i[data-visible="true"],
.main-section-bookmarks-group-icons[data-visible="true"] {
  display: inline-block;
}
.main-section-bookmarks-ul-li-icons[data-visible="true"] {
  display: flex;
}
.main-section-bookmarks-ul-li-icons[data-visible="false"] {
  display: none;
}
.main-section-bookmarks-group-title {
  width: 100%;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-color-semiTrans);
}
/* .main-section-bookmarks-ul {
  min-height: 32px;
} */
.main-section-bookmarks-ul[data-collapsed="true"] > li {
  display: none;
}
.main-section-bookmarks-ul[data-collapsed="false"] > li {
  display: flex;
}
.main-section-bookmarks-ul-title {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.main-section-bookmarks-ul-li {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.main-section-bookmarks-ul-li-link {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 6px;
  align-items: center;
  width: 100%;
  padding: 4px 16px 4px 16px;
  line-height: 20px;
  font-size: 16px;
  text-decoration: none;
}
.main-section-bookmarks-ul-li-link:hover,
.main-section-bookmarks-ul-li-link:focus {
  color: var(--accent-first);
  background-color: var(--third);
  border-radius: 4px;
}
.main-footer {
  z-index: 10;
  height: 24px;
}
.main-section-bookmarks-ul-li[data-visible="false"],
.addCreateNewGroup[data-visible="false"] {
  display: none;
}
.bi[data-visible="false"] {
  display: none;
}
.bi[data-visible="true"] {
  display: block;
}
.addBookmark,
.settings,
.confirmDiv,
.editDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: var(--second);
  /* background-color: var(--first); */
  backdrop-filter: blur(4px);
}
.settings[data-visible="true"],
.addBookmark[data-visible="true"],
.setting-menu-appearance-colorPickers[data-visible="true"] {
  display: flex;
}
.addBookmark[data-visible="false"],
.settings[data-visible="false"],
.setting-menu-appearance-colorPickers[data-visible="false"] {
  display: none;
}
.addCreateNewGroup[data-visible="true"] {
  display: block;
}
input.btnIsDisabled,
input.btnIsDisabled:hover,
input.btnIsDisabled:focus {
  color: rgb(128, 128, 128, 0.75);
  cursor: auto;
  border: none;
  border: 0 solid transparent;
  pointer-events: none;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0 18px 36px -18px inset;
  transition-duration: 0.1s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.addBookmark-form {
  position: absolute;
  top: 20%;
  padding: 42px;
  background-color: var(--second);
  display: flex;
  width: 640px;
  flex-direction: column;
  gap: 16px;
  border-radius: 4px;

  /* box-shadow: rgba(0, 0, 0, 0.25) 3px 3px 6px 0px inset, rgba(0, 0, 0, 0.25) -3px -3px 6px 1px inset; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.addBookmark-form-label {
  width: 100%;
  line-height: 24px;
  font-size: 20px;
}
.confirmDiv,
.editDiv {
  display: flex;
}
.confirmDiv form {
  gap: 28px;
}
.confirmDiv form h2 {
  font-size: 24px;
}
.editDiv form {
  gap: 16px;
}
.confirmDiv form,
.editDiv form {
  position: absolute;
  top: 20%;
  padding: 42px;
  background-color: var(--second);
  display: flex;
  width: 640px;
  flex-direction: column;
  border-radius: 4px;

  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 15px; */
}
.confirmDiv form * {
  width: 100%;
  text-align: center;
}
.editDiv form * {
  width: 100%;
}
.editDiv form label {
  line-height: 24px;
  font-size: 20px;
}
.editDiv form label input {
  margin-top: 4px;
}
.confirmDiv form div,
.editDiv form div {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: space-around;
}
.input {
  background-color: var(--third);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 4px;
  outline: none;
  font-size: 16px;
  height: 32px;
  box-shadow: 1px 1px 0 0 var(--second);
  transform: translateY(-1.5px);
  -webkit-transform: translateY(-1.5px);
}
.addBookmark-form-input {
  height: 32px;
  margin-top: 4px;
  width: 100%;
}
.input:focus {
  border: 1px solid var(--accent-first);
}
.addBookmkar-form-btnContainer {
  width: 100%;
  display: flex;
  column-gap: 16px;
}
.addBookmark-form-checkbox {
  background-color: var(--accent-first);
}
.button {
  background-color: var(--third);
  border: 1px transparent solid;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  height: 32px;
  box-shadow: 1px 1.5px 0 0 var(--second);
  transition-duration: 0.1s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-1.5px);
  -webkit-transform: translateY(-1.5px);
}
.button:hover,
.button:focus {
  border: 1px var(--accent-first) solid;
}
.button:active {
  box-shadow: 0 0 0 0 var(--second);
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
.settings {
  flex-direction: column;
}
.settings-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 640px;
  padding: 32px;
  gap: 32px;
  border-radius: 4px;
  background-color: var(--second);
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 15px; */
  /* box-shadow: 12px 0 15px -4px rgba(50, 50, 93, 0.25), -12px 0 8px -4px rgba(50, 50, 93, 0.25); */
  overflow-y: scroll;
  overflow-x: hidden;
}
.settings-menu h1 {
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}
.settings-menu-importExport,
.setting-menu-appearance,
.settings-menu-newTab {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.settings-menu-importExport h2,
.settings-menu-newTab h2,
.setting-menu-appearance h2 {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid var(--accent-first);
  line-height: 28px;
  font-size: 24px;
}
.setting-menu-appearance-content,
.settings-menu-newTab-content,
.settings-menu-importExport-content {
  width: 100%;
  line-height: 20px;
  font-size: 16px;
  padding: 0 24px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.settings-menu-newTab-content,
.settings-menu-importExport-content {
  flex-direction: column;
  gap: 8px;
}
.settings-menu-newTab-label {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.settings-menu-form {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.settings-menu-form-inp {
  flex-basis: 66.66%;
  height: 32px;
}
.settings-menu-form-btn {
  flex-basis: 33.33%;
  height: 32px;
}
.settings-menu-textarea {
  width: 100%;
  height: 160px;
  resize: none;
}
.settings-menu-textarea::placeholder {
  text-align: center;
}
.settings-menu-btnContainer {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.settings-menu-btn,
.setting-menu-appearance-selectColorTheme {
  flex: 1;
}
.setting-menu-appearance-colorPickers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
}
.setting-menu-appearance-colorPickers div {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.setting-menu-appearance-colorPickers p {
  display: none;
  position: absolute;
  text-align: center;
  top: -100%;
  width: max-content;
  padding: 4px;
  background-color: var(--second);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px,
    rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px,
    rgba(0, 0, 0, 0.09) 0 -3px 5px;
}
.setting-menu-appearance-colorPickers input {
  width: 100%;
}
.setting-menu-appearance-colorPickers input:hover {
  border-color: var(--accent-first);
  cursor: pointer;
}
.setting-menu-appearance-colorPickers input:hover ~ p {
  display: block;
}
.setting-menu-appearance-content label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.setting-menu-appearance-content label input {
  width: 16px;
  aspect-ratio: 1/1;
}
.rmb-popup {
  position: fixed;
  background-color: var(--second);
  padding: 8px;
  border-radius: 4px;
  width: 240px;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.rmb-popup p {
  line-height: 20px;
}
.contextBtn {
  display: block;
  width: 100%;
  padding: 8px 16px 8px 16px;
  text-decoration: none;
  cursor: pointer;
}
.contextBtn:hover,
.contextBtn:focus {
  color: var(--accent-first);
  background-color: var(--third);
  border-radius: 4px;
}
.contextTopBtnDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.contextTopBtnDiv a {
  width: max-content;
}
.line {
  border-top: 1px solid var(--accent-first);
  width: 100%;
  margin: 8px 0;
}
.moveDiv,
.positionDiv {
  width: 100%;
  position: relative;
}
.positionDiv {
  height: 32px;
  cursor: context-menu;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.positionDiv:hover {
  background: none;
}
.positionDiv div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.positionDiv div p {
  font-size: 16px;
  text-align: center;
  width: 20px;
  border-radius: 4px;
  background-color: var(--third);
}
.positionDiv div a .fa-solid:hover {
  color: var(--accent-first);
  cursor: pointer;
}
.listDiv {
  position: absolute;
  top: -8px;
  left: 100%;
  background-color: var(--second);
  padding: 8px;
  border-radius: 4px;
  width: 240px;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: none;
}
.moveDiv:hover .listDiv {
  display: flex;
}
.block {
  display: block;
}
.moveBtn {
  position: relative;
}
.moveBtn::after {
  display: inline-block;
  right: 16px;
  top: 25%;
  position: absolute;
  content: "";
  font: normal normal normal 16px/1 FontAwesome;
  color: var(--text-color);
}
.disable {
  color: rgb(128, 128, 128, 0.75);
  cursor: auto;
  border: none;
  border: 0 solid transparent;
  pointer-events: none;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0 18px 36px -18px inset; */
}
@media screen and (min-width: 1440px) {
  .main {
    width: 1440px;
  }
}
