<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="choose_page.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="">
      <h1 style="margin: 1rem 2rem; line-height: 3rem">
        Hi, It's me a small popup
      </h1>
      <label for="name">
        Name
        <input type="text" value="" class="popup-" /> </label
      ><label for="href">
        Url
        <input type="text" value=""  class="popup-urlValue" />
      </label>
    </div>
    <script src="main.js"></script>
  </body>
</html>
