<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body style="width: 352px; height: 304px">
    <form
      class="addBookmark-form"
      autocomplete="off"
      style="width: 352px; height: 304px; top: 0; padding: 8px; gap: 12px">
      <label for="name " class="addBookmark-form-label" style="font-size: 16px"
        >Name
        <input
          class="addBookmark-form-name addBookmark-inp input addBookmark-form-input"
          type="text"
          style="font-size: 12px" />
      </label>
      <label for="url" class="addBookmark-form-label" style="font-size: 16px"
        >URL
        <input
          class="addBookmark-form-url addBookmark-inp input addBookmark-form-input"
          type="text"
          style="font-size: 12px" />
      </label>
      <label
        for="add to group"
        class="addCreateNewGroup addBookmark-form-label"
        data-visible="true"
        style="font-size: 16px"
        >Add to Group
        <select
          class="addBookmark-form-chooseGroup addBookmark-inp input addBookmark-form-input"
          style="font-size: 12px"></select>
      </label>
      <label
        for="new group"
        class="addCreateNewGroup addBookmark-form-label"
        data-visible="false"
        style="font-size: 16px"
        >New Group
        <input
          type="text"
          class="addBookmark-form-newGroup addBookmark-inp input addBookmark-form-input"
          style="font-size: 12px" />
      </label>
      <label
        for="add new group"
        class="addBookmark-form-label"
        style="font-size: 16px"
        >Add new group
        <input
          type="checkbox"
          class="addBookmark-form-checkbox"
          style="font-size: 12px" />
      </label>
      <div class="addBookmkar-form-btnContainer">
        <input
          type="button"
          class="addBookmark-form-btn-add button addBookmark-form-input addBookmark-form-btn"
          value="Add"
          style="font-size: 12px" />
      </div>
    </form>
    <script src="tool-bar-popup.js"></script>
  </body>
</html>
