{
  "manifest_version": 2,
  "name": "A New Homepage",
  "short_name": "a_new_home",
  "version": "0.1",
  "author": "Daniel Prętki",
  "description": "A new tab page Extansion",
  "icons": {
    "48": "src/icons/white-extansion-icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  "browser_action": {
    "default_popup": "src/tool-bar-popup.html",
    "default_title": "add current page to bookmarks",
    "default_icon": "src/icons/white-extansion-icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*"
      ],
      "css": [
        "src/style.css",
        "src/reset.css"
      ],
      "js": [
        "src/main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}