@import url();
body {
  height: 100vh;
  /* width: 100vh; */
  /* max-height: 100vh; */
  overflow: hidden;
  background-color: var(--first);
}
* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: var(--text-color);
}
i {
  display: inline-block;
}
.elementToDrag {
  border: 1px solid var(--accent-first);
  border-radius: 0.25rem;
}

.main {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Start of Navbar Styles*/
.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* z-index: 10; */
}
.main-nav-brand {
  height: 2rem;
  margin: 2rem 1rem;
}

.main-nav-icon {
  height: 2rem;
  margin: 2rem 1rem;
  display: flex;
  gap: 1rem;
}
.main-nav-icon li:last-child {
  display: flex;
  justify-content: center;
  align-items: ceter;
  position: relative;
}
.main-nav-icon li:last-child * {
  position: absolute;
}
.main-nav-icon li:last-child *:nth-child(1) {
  cursor: pointer;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: rgba(40, 40, 40, 0);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  position: relative;
  z-index: 10;
}
.main-nav-icon li:last-child *:nth-child(1):hover ~ :nth-child(2),
.main-nav-icon li:last-child *:nth-child(1):hover ~ :nth-child(3) {
  color: var(--accent-first);
}
/* .main-nav-icon li:first-child *:nth-child(1):hover {
  background: rgba(40, 40, 40, 0);
} */
.main-nav-icon li:last-child *:nth-child(2)[data-visible="false"],
.main-nav-icon li:last-child *:nth-child(3)[data-visible="false"] {
  display: none;
}
.main-nav-icon li:last-child *:nth-child(2)[data-visible="true"],
.main-nav-icon li:last-child *:nth-child(3)[data-visible="true"] {
  display: inline-block;
}

.main-nav-icon > li {
  display: flex;
  width: 2rem;
  align-items: center;
  justify-content: center;
}
.main-nav-icon-btn {
  flex: 0;
  width: 100%;
  font-size: 1.25rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
}

.main-nav-icon-btn:hover {
  color: var(--accent-first);
}
.addBookmark-btn[data-active="true"],
.settings-btn[data-active="true"],
.editBookmarks-btn[data-active="true"] {
  color: var(--accent-first);
}
/* End of Navbar Styles*/

.main-section {
  flex-grow: 1;
  position: relative;
}
/* Start of Bookmark Section */
.main-section-bookmarks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
.main-section-bookmarks-group {
  position: relative;
  line-height: 1.25rem;
  cursor: pointer;
}
.main-section-bookmarks-group > div:hover::before {
  /* background-color: white; */
  right: 5%;
  /* top: 9%; */
  position: absolute;
  content: "\f077";
  font: normal normal normal 14px/1 FontAwesome;
  color: var(--text-color-semiTrans);
  z-index: -1;
}
.main-section-bookmarks-group > div:first-child {
  border-top: 1px solid var(--accent-first);
  margin: 1rem 1rem 0.25rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-section-bookmarks-group-icons {
  margin-right: 1.5rem;
}
.main-section-bookmarks-group-icons,
.main-section-bookmarks-ul-li-icons {
  box-sizing: border-box;
  display: flex;
  gap: 0.5rem;
  text-align: center;
}
.main-section-bookmarks-ul-li-icons {
  padding: 0.4rem 1rem 0.4rem 0rem;
}

.main-section-bookmarks-ul-li-icons > i,
.main-section-bookmarks-group-icons > i {
  color: var(--text-color-semiTrans);
  width: 16px;
  height: 16px;
  font-size: 16px;
  overflow: none;
  cursor: pointer;
}
.main-section-bookmarks-ul-li-icons > i:hover,
.main-section-bookmarks-group-icons > i:hover {
  color: var(--accent-first);
}
.main-section-bookmarks-group-icons > i[data-visible="false"],
.main-section-bookmarks-group-icons[data-visible="false"] {
  display: none;
}

.main-section-bookmarks-group-icons > i[data-visible="true"],
.main-section-bookmarks-group-icons[data-visible="true"] {
  display: inline-block;
}
.main-section-bookmarks-ul-li-icons[data-visible="true"] {
  display: flex;
}
.main-section-bookmarks-ul-li-icons[data-visible="false"] {
  display: none;
}
.main-section-bookmarks-group-title {
  width: 100%;
  font-size: 0.8rem;
  /* font-weight: 600; */
  color: var(--text-color-semiTrans);
}
.main-section-bookmarks-ul[data-collapsed="true"] > li {
  display: none;
}
.main-section-bookmarks-ul[data-collapsed="false"] > li {
  display: flex;
}
.main-section-bookmarks-ul-title {
  display: flex;
  justify-content: space-between;
  align-content: center;
  /* padding: 0rem 0rem.25rem 0rem; */
}
.main-section-bookmarks-ul-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.main-section-bookmarks-ul-li-link {
  display: block;
  width: 100%;
  padding: 0.4rem 0rem 0.4rem 1rem;
  /* font-weight: 400; */
  line-height: 1.2rem;
  text-decoration: none;
}
/* .main-section-bookmarks-ul-li-icons {
  padding: 0 1rem 0 0;
} */

.main-section-bookmarks-ul-li-link:hover {
  color: var(--accent-first);
  background-color: var(--third);
  border-radius: 0.25rem;
}
.main-section-bookmarks-ul-li-link:active {
  border-color: var(--accent-first);
  animation-name: rubberBand;
}
/* End of Bookmark Section */

/* Start of Footer Section */
.main-footer {
  display: flex;
  /* border-top: 1px solid var(--accent-first); */
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
}
.main-footer-textarea {
  margin: 0.25rem 0;
}
/* End of Footer Section */

.main-section-bookmarks-ul-li[data-visible="false"],
.addCreateNewGroup[data-visible="false"] {
  display: none;
}
.bi[data-visible="false"] {
  display: none;
}
.bi[data-visible="true"] {
  display: block;
}

/* Start of Add New Bookmark / Group Container */
.addBookmark,
.settings {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--first); */
  border-radius: 0.25rem;
  justify-content: center;
  align-items: center;
  z-index: 1;
  backdrop-filter: blur(0.25rem);
}

.settings[data-visible="true"],
.addBookmark[data-visible="true"] {
  display: flex;
}
.addBookmark[data-visible="false"],
.settings[data-visible="false"] {
  display: none;
}
.addCreateNewGroup[data-visible="true"] {
  display: block;
}
.addBookmkar-form-btnContainer > .addBookmark-form-btnIsDisabled,
.addBookmkar-form-btnContainer > .addBookmark-form-btnIsDisabled:hover {
  background-color: gray;
  cursor: auto;
  border: none;
}
.addBookmark-form {
  position: absolute;
  top: 20%;
  padding: 2rem;
  background-color: var(--second);
  display: flex;
  width: 40rem;
  /* margin-bottom: 20%; */
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* backdrop-filter: blur(10px); */
}
/* .addBookmark-form{
  margin-bottom: 25%;
  transition: margin-bottom 1s linear;
} */
.addBookmark-form-label {
  width: 100%;
  line-height: 1.25;
  font-size: 1.1rem;
}
.input {
  background-color: var(--third);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  padding: 0.25rem;
  outline: none;
  font-size: 1rem;
}
.addBookmark-form-input {
  height: 2rem;

  margin-top: 0.25rem;
  width: 100%;
}
.input:focus {
  border: 1px solid var(--accent-first);
}
.addBookmkar-form-btnContainer {
  width: 100%;
  display: flex;
  column-gap: 1rem;
}
.addBookmark-form-checkbox {
  /* outline: none; */
  background-color: var(--accent-first);
}
.button {
  background-color: var(--third);
  border: 1px transparent solid;
  border-radius: 0.25rem;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
}
.button:hover,
.button:focus {
  border: 1px var(--accent-first) solid;
}
/* End of Add New Bookmark / Group Container */

/* Start of Setting Container */
.settings {
  flex-direction: column;
}
.settings-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 40rem;
  padding: 2rem;
  gap: 2rem;
  border-radius: 0.25rem;
  background-color: var(--first);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.settings-menu h1 {
  font-size: 2rem;
  /* font-weight: 700; */
  line-height: 1.25;

  text-align: center;
}
.settings-menu-importExport {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.settings-menu-newTab {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.settings-menu-importExport > h2,
.settings-menu-newTab > h2 {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid var(--accent-first);
  line-height: 1.25;
  font-size: 1.5rem;
}
.settings-menu-newTab > p {
  width: 90%;
  line-height: 1.25;
  font-size: 1rem;
}
.settings-menu-newTab-label {
  width: 90%;
  line-height: 1.25;
  font-size: 1.1rem;
}
.settings-menu-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.settings-menu-form-inp {
  width: 69%;
  height: 2rem;
}
.settings-menu-form-btn {
  width: 30%;
  height: 2rem;
}
.settings-menu-textarea {
  width: 90%;
  height: 10rem;
  resize: none;
  margin: 0 auto;
}
.settings-menu-textarea::placeholder {
  text-align: center;
}

.settings-menu-btnContainer {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.settings-menu-btn {
  width: 33%;
  height: 2rem;
}
/* End of Setting Container */

/* Start of Editing Container */
.linkDisabled {
  display: inline-block;
  pointer-events: none;
}
.isEditingBookmark {
  display: flex;
  flex-direction: column;
  background-color: var(--third);
  border-radius: 0.25rem;
}
.isEditingBookmark > a {
  display: inline-block;
  pointer-events: none;
  width: auto;
}
.isEditingBookmark > .main-section-bookmarks-ul-li-icons {
  display: none;
}
.isEditingBookmark > div {
  color: #f8fdff;
  display: flex;
  justify-content: space-around;
}
.isEditingBookmark > div > div:first-child {
  width: 70%;
}
.isEditingBookmark > div > div:last-child {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.isEditingBookmark > div > div > input {
  background-color: var(--first);
  width: 100%;
  height: 2rem;
  margin: 0.25rem 0;
}

.isEditingGroup {
  display: flex;
  flex-direction: column;
  background-color: var(--third);
  border-radius: 0.25rem;
}
.isEditingGroup > div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.isEditingGroup > div > div:first-child {
  display: flex;
  justify-content: center;
}
.isEditingGroup > div > div:first-child > input {
  width: 95%;
  margin: 0 auto;
}
.isEditingGroup > div > div:last-child {
  display: flex;
  justify-content: space-around;
  /* flex-direction: column; */
  width: 100%;
}
.isEditingGroup > div > div:last-child > input {
  width: 45%;
}
.isEditingGroup > div > div > input {
  background-color: var(--first);
  width: 100%;
  height: 2rem;
  margin: 0.25rem 0;
}
/* .isEditingGroup > h2, */
.isEditingGroup > .main-section-bookmarks-group-icons {
  display: none;
}
/* End of Editing Container */

@media screen and (min-width: 1440px) {
  .main {
    width: 1440px;
  }
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
